<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8" />
  <title>Машина случайных цитат</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <meta name="description" content="Одностраничное приложение, которое генерирует случайные цитаты и позволяет опубликовать понравившиеся в Twitter" />
  <meta name="keywords" content="цитаты, цитата для твиттер, цитаты великих людей, афоризмы, случайная цитата" />
  <meta name="author" content="Sergei Kuznetsov" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="icon.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,300i,400,400i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <main>
    <div class="wrapper">
      <div class="inner">
        <h1>Машина случайных цитат</h1>
        <blockquote>
          <i class="fa fa-quote-left"></i>
          <p id="quote-text"></p>
          <i class="fa fa-quote-right"></i>
          <p id="quote-author"></p>
        </blockquote>
        <div class="tooltip-wrapper">
          <p class="tooltip"></p>
        </div>
        <button id="get-quote"><i class="fas fa-dice"></i></button>
        <a id="tweet"><i class="fab fa-twitter"></i></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>  
	<script src="myscript.js"></script>
</body>
</html>